<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git_Page</title>
</head>

<body id="home">
    <header class="hero">
        <div class="navbar" id="navbar">
            <nav class="navbar-1">
                <h1 class="logo">
                    <span class="text-primary"></span>
                </h1>
                <ul>
                    <li><a href="#home">Why GitHub?</a></li>
                    <li><a href="about">Enterprise</a></li>
                    <li><a href="cases">Explore</a></li>
                    <li><a href="blog">Marketplace</a></li>
                    <li><a href="contact">Pricing</a></li>
                </ul>
            </nav>
            <nav class="navbar-2">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>